# QuoteApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catnip/quoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catnip/quoteapp/: App.kt
app/src/main/java/com/catnip/quoteapp/base/arch/: BaseActivity.kt  BaseContract.kt  BaseRepositoryImpl.kt  BaseUseCase.kt
app/src/main/java/com/catnip/quoteapp/base/exception/: ApiErrorException.kt  DatabaseExecutionFailedException.kt  NoInternetConnectionException.kt  UnexpectedApiErrorException.kt
app/src/main/java/com/catnip/quoteapp/base/wrapper/: DataResource.kt  ViewResource.kt
app/src/main/java/com/catnip/quoteapp/data/local/: QuoteDatabase.kt
app/src/main/java/com/catnip/quoteapp/data/local/dao/: QuotesDao.kt
app/src/main/java/com/catnip/quoteapp/data/local/datasource/: QuoteLocalDataSource.kt
app/src/main/java/com/catnip/quoteapp/data/local/entity/: QuoteEntity.kt
app/src/main/java/com/catnip/quoteapp/data/network/: QuoteApiService.kt
app/src/main/java/com/catnip/quoteapp/data/network/datasource/: QuoteNetworkDataSource.kt
app/src/main/java/com/catnip/quoteapp/data/network/model/response/: QuoteResponse.kt
app/src/main/java/com/catnip/quoteapp/data/repository/: QuoteRepository.kt
app/src/main/java/com/catnip/quoteapp/di/: AppModules.kt  InjectionModules.kt
app/src/main/java/com/catnip/quoteapp/domain/: AddFavoriteQuoteUseCase.kt  DeleteFavoriteQuoteUseCase.kt  GetFavoriteQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/catnip/quoteapp/navigator/: ActivityNavigator.kt
app/src/main/java/com/catnip/quoteapp/ui/feature/favoritedquote/: FavoriteQuotesActivity.kt  FavoriteQuotesAdapter.kt  FavoriteQuotesViewModel.kt
app/src/main/java/com/catnip/quoteapp/ui/feature/quotepreview/: QuotePreviewActivity.kt  QuotePreviewViewModel.kt
app/src/main/java/com/catnip/quoteapp/ui/viewparam/: Quote.kt
app/src/main/java/com/catnip/quoteapp/utils/: CommonExt.kt  GradientDrawableExt.kt  IntentUtils.kt  LogUtils.kt
app/src/main/java/com/catnip/quoteapp/utils/recyclerview/: RemoveItemTouchHelper.kt
app/src/main/res/drawable/: bg_circle_button.xml  ic_delete.xml  ic_divider_line.xml  ic_favorite_true.xml
app/src/main/res/layout/: activity_favorite_quotes.xml  activity_quote_preview.xml  item_quote.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catnip/quoteapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/catnip/core/base/arch/: BaseActivity.kt  BaseContract.kt  BaseRepositoryImpl.kt  BaseUseCase.kt
core/src/main/java/com/catnip/core/base/exception/: ApiErrorException.kt  DatabaseExecutionFailedException.kt  NoInternetConnectionException.kt  UnexpectedApiErrorException.kt
core/src/main/java/com/catnip/core/base/wrapper/: DataResource.kt  ViewResource.kt
core/src/main/java/com/catnip/core/common/domain/: DeleteFavoriteQuoteUseCase.kt
core/src/main/java/com/catnip/core/common/repository/: CommonQuoteRepository.kt
core/src/main/java/com/catnip/core/common/viewparam/: Quote.kt
core/src/main/java/com/catnip/core/data/local/: QuoteDatabase.kt
core/src/main/java/com/catnip/core/data/local/dao/: QuotesDao.kt
core/src/main/java/com/catnip/core/data/local/datasource/: QuoteLocalDataSource.kt
core/src/main/java/com/catnip/core/data/local/entity/: QuoteEntity.kt
core/src/main/java/com/catnip/core/data/network/: QuoteApiService.kt
core/src/main/java/com/catnip/core/data/network/datasource/: QuoteNetworkDataSource.kt
core/src/main/java/com/catnip/core/data/network/model/response/: QuoteResponse.kt
core/src/main/java/com/catnip/core/di/: CoreModule.kt
core/src/main/java/com/catnip/core/navigator/: ActivityNavigatorContract.kt  BaseNavigator.kt
core/src/main/java/com/catnip/core/navigator/activity/: FavoriteQuotesNavigator.kt  QuotePreviewNavigator.kt
core/src/main/java/com/catnip/core/utils/: CommonExt.kt  GradientDrawableExt.kt  IntentUtils.kt  LogUtils.kt
core/src/main/java/com/catnip/core/utils/recyclerview/: RemoveItemTouchHelper.kt
core/src/main/res/font/: app_font.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
feature-favorite-list/src/androidTest/java/com/catnip/favoritelist/: ExampleInstrumentedTest.kt
feature-favorite-list/src/main/: AndroidManifest.xml
feature-favorite-list/src/main/java/com/catnip/favoritelist/di/: FavoriteQuotesModule.kt
feature-favorite-list/src/main/res/layout/: activity_favorite_quotes.xml
feature-favorite-list/src/main/res/values/: strings.xml
feature-favorite-list/src/test/java/com/catnip/favoritelist/: ExampleUnitTest.kt
feature-preview-quote/src/main/: AndroidManifest.xml
feature-preview-quote/src/main/res/drawable/: ic_favorite_false.xml
feature-preview-quote/src/main/res/layout/: activity_quote_preview.xml
feature-preview-quote/src/main/res/values/: strings.xml
feature-quote-preview/: build.gradle
feature-quote-preview/src/androidTest/java/com/catnip/quotepreview/: ExampleInstrumentedTest.kt
feature-quote-preview/src/main/java/com/catnip/quotepreview/ui/: QuotePreviewActivity.kt  QuotePreviewViewModel.kt
feature-quote-preview/src/main/res/drawable/: ic_refresh_quote.xml
feature-quote-preview/src/test/java/com/catnip/quotepreview/: ExampleUnitTest.kt
feature-random-quote/: build.gradle
feature-random-quote/src/androidTest/java/com/catnip/randomquote/: ExampleInstrumentedTest.kt
feature-random-quote/src/main/: AndroidManifest.xml
feature-random-quote/src/test/java/com/catnip/randomquote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigator/src/androidTest/java/com/catnip/navigator/: ExampleInstrumentedTest.kt
navigator/src/main/: AndroidManifest.xml
navigator/src/test/java/com/catnip/navigator/: ExampleUnitTest.kt
(+10 files in other folders)
