plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk AndroidProjectConfig.compileSdk

    defaultConfig {
        minSdk AndroidProjectConfig.minSdk
        targetSdk AndroidProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation Libraries.androidxCoreKtx
    implementation Libraries.androidxAppcompat
    implementation Libraries.googleAndroidMaterial
    testImplementation Libraries.junit
    androidTestImplementation Libraries.androidJunit
    androidTestImplementation Libraries.espressoCore

    //view model and lifecycle stuffs
    implementation Libraries.lifecycleViewModelKtx
    implementation Libraries.lifecycleRuntimeKtx
    implementation Libraries.lifecycleLiveDataKtx

    //color picker
    implementation Libraries.colorPicker

    //core module
    implementation project(":core")
}