plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk AndroidProjectConfig.compileSdk

    defaultConfig {
        minSdk AndroidProjectConfig.minSdk
        targetSdk AndroidProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "version"
    productFlavors {
        production {
            dimension = 'version'
            buildConfigField("String", "BASE_URL", "\"https://api.quotable.io/\"")
            buildConfigField("String", "APPLICATION_ID", "\"$AndroidProjectConfig.applicationId\"")
        }
    }
}

dependencies {

    implementation Libraries.androidxCoreKtx
    implementation Libraries.androidxAppcompat
    implementation Libraries.googleAndroidMaterial
    testImplementation Libraries.junit
    androidTestImplementation Libraries.androidJunit
    androidTestImplementation Libraries.espressoCore

    //coroutines
    api Libraries.coroutineCore
    api Libraries.coroutineAndroid
    testApi Libraries.coroutineCoroutineTest

    //retrofit
    implementation Libraries.retrofit2
    implementation Libraries.retrofitConverterGson

    //json parser library
    implementation Libraries.gson

    //room
    implementation Libraries.roomKtx
    kapt Libraries.kaptRoomCompiler

    //koin
    api Libraries.koinAndroid

    //ui
    api Libraries.recyclerViewSwipeDecorator

    //chucker
    debugImplementation Libraries.chucker
    releaseImplementation Libraries.chuckerNoOp
}