plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}


android {
    compileSdk AndroidProjectConfig.compileSdk

    defaultConfig {
        applicationId AndroidProjectConfig.applicationId
        minSdk AndroidProjectConfig.minSdk
        targetSdk AndroidProjectConfig.targetSdk
        versionCode AndroidProjectConfig.versionCode
        versionName AndroidProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }

}

dependencies {

    implementation Libraries.androidxCoreKtx
    implementation Libraries.androidxAppcompat
    implementation Libraries.googleAndroidMaterial
    implementation Libraries.androidxConstraintLayout
    testImplementation Libraries.junit
    androidTestImplementation Libraries.androidJunit
    androidTestImplementation Libraries.espressoCore

    //view model and lifecycle stuffs
    implementation Libraries.lifecycleViewModelKtx
    implementation Libraries.lifecycleRuntimeKtx
    implementation Libraries.lifecycleLiveDataKtx

    //color picker
    implementation Libraries.colorPicker

    //core module
    implementation project(":core")
    implementation project(':feature-quote-preview')

    //feature module
    implementation project(":feature-favorite-list")


}