plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}


android {
    compileSdk AndroidProjectConfig.compileSdk

    defaultConfig {
        applicationId AndroidProjectConfig.applicationId
        minSdk AndroidProjectConfig.minSdk
        targetSdk AndroidProjectConfig.targetSdk
        versionCode AndroidProjectConfig.versionCode
        versionName AndroidProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "version"
    productFlavors {
        production {
            dimension = 'version'
            buildConfigField("String", "BASE_URL", "\"https://api.quotable.io/\"")
        }
    }

    buildFeatures{
        viewBinding true
    }

}

dependencies {

    implementation Libraries.androidxCoreKtx
    implementation Libraries.androidxAppcompat
    implementation Libraries.googleAndroidMaterial
    implementation Libraries.androidxConstraintLayout
    testImplementation Libraries.junit
    androidTestImplementation Libraries.androidJunit
    androidTestImplementation Libraries.espressoCore

    //coroutines
    implementation Libraries.coroutineCore
    implementation Libraries.coroutineAndroid
    testImplementation Libraries.coroutineCoroutineTest

    //retrofit
    implementation Libraries.retrofit2
    implementation Libraries.retrofitConverterGson

    //json parser library
    implementation Libraries.gson

    //view model and lifecycle stuffs
    implementation Libraries.lifecycleViewModelKtx
    implementation Libraries.lifecycleRuntimeKtx
    implementation Libraries.lifecycleLiveDataKtx

    //koin
    implementation Libraries.koinAndroid

    //chucker
    debugImplementation Libraries.chucker
    releaseImplementation Libraries.chuckerNoOp

    //room database libraries
    implementation Libraries.roomKtx
    kapt Libraries.kaptRoomCompiler

    //color picker
    implementation Libraries.colorPicker

    //ui
    implementation Libraries.recyclerViewSwipeDecorator


}